# Server Configuration
server.port=8765

# Spring Application Configuration
spring.application.name=gateway-service
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true

# Security Configuration - Fixed Keycloak URLs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ecommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audience=frontend-app
spring.security.oauth2.resourceserver.jwt.client-secret=mvQVHUFUoE6cZ5mgKNEWdQQLh07h9U9ayW3dZJVTn1o=
spring.security.oauth2.client.registration.disabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.reactive.ReactiveOAuth2ClientAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration

# Gateway Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
# Temporarily disable automatic route discovery to prevent startup issues
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes - Only for existing services
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/products/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/orders/**

spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/cart/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/api/notifications/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/api/payments/**

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/product-service/api-docs
springdoc.swagger-ui.urls[1].name=Cart Service
springdoc.swagger-ui.urls[1].url=/cart-service/api-docs
springdoc.swagger-ui.urls[2].name=Payment Service
springdoc.swagger-ui.urls[2].url=/payment-service/api-docs
springdoc.swagger-ui.urls[3].name=Notification Service
springdoc.swagger-ui.urls[3].url=/notification-service/api-docs

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.hasandag.ecommerce=DEBUG
